# K-modem_Optimization

./: .gitignore  README.md  TechincalDetails.md.md  convertor.py  pom.xml  updateReadme.sh
dataset/: PLY.rar  WKT.rar
dataset/Picked/: 10.wkt  100.wkt  11.wkt  12.wkt  13.wkt  14.wkt  15.wkt  16.wkt  17.wkt  18.wkt  19.wkt  2.wkt  20.wkt  21.wkt  22.wkt  23.wkt  24.wkt  25.wkt  26.wkt  3.wkt  4.wkt  5.wkt  6.wkt  7.wkt  75.wkt  76.wkt  77.wkt  78.wkt  79.wkt  8.wkt  80.wkt  81.wkt  82.wkt  83.wkt  84.wkt  85.wkt  86.wkt  87.wkt  88.wkt  89.wkt  (+11 more)
docs/: code_documentation.md
docs/screenshots/: Diagram1.ai  Diagram2.ai
src/main/java/GUI/: ChromaticBenchmark.form  ChromaticBenchmark.java
src/main/java/ku/cs/model/sa/: GA_Config.java  GeneticsAlgorithm.java  Main.java  Modem.java  OW_Config.java  OptimizedWalk.java  Polygon.java  SFLA.java  SFLA_Config.java  Util.java  VPCalculator.java
src/main/java/ku/cs/model/sa/graphics/: PlotFrame.java  PlotPanel.java  Plotter.java
test_cases/: articleTest.xml  montecarlo_out.txt  obviouscase.xml  serious_test(map alike).xml  testcase1.xml  testcase2.xml  testcase4.xml  testcase5.xml  testcase6.xml  testcase7.xml
